body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nav{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/joker-5282593_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 8%;
}
.nav h1{
  color: snow;
  font-weight: 400;
  font-size: 55px;
  letter-spacing: 3px;
  transform: scaleY(2);
  margin-left: -2%;
}
@media screen and (max-width:767px){
  .nav{
    background-attachment:scroll;
  }
  .nav h1{
      font-size: 35px;
     margin-left: 2%;
  }
}
.foot{
  background-color: black;
  color: snow;
  margin-top: 2%;
  padding: 7%;
}
.foot-hr{
  background-color: 2px solid rgb(155, 5, 5);
  width: 90%;
}
.btn{
  background-color: black;
  color: snow;
  width: 150px;
  padding: 10.1px;
  border-radius: 0 5px 5px 0px;
  font-size: 24;
  letter-spacing: 1px;
  margin-top: 2%;
}
#searchForm input{
  width: 35%;
  padding: 10px;
  outline: none;
  margin-bottom: 2%;
  margin-left: 20%;
}
.card-movei{
  background-color: rgb(110, 107, 107);
  width: 60%;
  margin:0 auto;
  padding-bottom: 2%;
  box-shadow: 0 0 5px black;
}
.card-movei img{
  width: 40%;
  margin-left:30%;
  margin-top: 5%;
  box-shadow: 0 0 10px black;
}
.card-movei div{
  margin-left: 30%;
  padding-bottom: 2%;
}
.go-back{
  margin-top: 2%;
  border-radius: 10px;
}
.container{
  width: 70%;
  margin: auto;
  padding: 2%;
}
.about{
  padding: 3% 5%;
  border-radius: 10px;
  margin-bottom: 5%;
  color: white;
  background-color: rgb(92, 90, 90);
}

